# Twitter

./: README.md
MySimpleTweets/app/: build.gradle
MySimpleTweets/app/src/main/: AndroidManifest.xml
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/activities/: FollowersActivity.java  FollowingActivity.java  LoginActivity.java  NewMessageActivity.java  ProfileActivity.java  SearchTweetActivity.java  TimelineActivity.java  TweetDetailActivity.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: FollowersFollowingArrayAdapter.java  HomePagerAdapter.java  MediaArrayAdapter.java  MessagesArrayAdapter.java  ProfilePagerAdapter.java  TweetsArrayAdapter.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/constants/: Client.java  General.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/db/: MyDatabase.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: ComposeTweetFragment.java  MentionsFragment.java  MessageFragment.java  TimelineFragment.java  UserLikesFragment.java  UserMediaFragment.java  UserTweetsFragment.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/models/: Message.java  SampleModel.java  Tweet.java  User.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/network/: TwitterApp.java  TwitterClient.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/utils/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  Helper.java  Network.java  PatternEditableBuilder.java
MySimpleTweets/app/src/main/res/layout/: activity_followers.xml  activity_followers_following.xml  activity_following.xml  activity_new_message.xml  activity_profile.xml  activity_search_tweet.xml  activity_timeline.xml  activity_tweet_detail.xml  content_followers.xml  content_followers_following.xml  content_following.xml  content_profile.xml  content_search_tweet.xml  footer_progress.xml  fragment_compose_tweet.xml  fragment_media.xml  fragment_messages.xml  fragment_timeline.xml  item_follower_following.xml  item_media.xml  item_message.xml  item_tweet.xml
MySimpleTweets/app/src/main/res/menu/: menu_profile.xml  timeline_menu.xml  tweet_menu.xml
MySimpleTweets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
